# spring

./: pom.xml
spring-00-hello/: pom.xml
spring-00-hello/src/main/java/com/xiong/mapper/: UserMapper.java
spring-00-hello/src/main/java/com/xiong/pojo/: Person.java  Pet.java  User.java
spring-00-hello/src/main/resources/: beans_01_base.xml  beans_02_p_namespace.xml  beans_03_ref.xml  beans_04_annotation.xml  beans_05_outer.xml  dataSource.properties
spring-00-hello/src/test/java/com/xiong/: HelloWorld.java
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/com/xiong/config/: XSpringConfig.java
spring-01-ioc/src/main/java/com/xiong/factory/: UserFactory.java
spring-01-ioc/src/main/java/com/xiong/lifecycle/: XBeanPostProcessor.java  XLifeCycle.java
spring-01-ioc/src/main/java/com/xiong/mapper/: UserMapper.java
spring-01-ioc/src/main/java/com/xiong/pojo/: Address.java  User.java
spring-01-ioc/src/main/java/com/xiong/service/: AutoUserService.java  UserService.java
spring-01-ioc/src/main/resources/: beans-ioc.xml
spring-01-ioc/src/test/java/: XTestIOC.java
spring-02-aop/: pom.xml
spring-02-aop/src/main/java/com/xiong/: CGLIBProxy.java  JDKProxy.java
spring-02-aop/src/main/java/com/xiong/config/: ConfigAOP.java
spring-02-aop/src/main/java/com/xiong/mapper/: UserMapper.java
spring-02-aop/src/main/java/com/xiong/pojo/: Address.java  Person.java  User.java
spring-02-aop/src/main/java/com/xiong/service/: UserService.java
spring-02-aop/src/main/resources/: bean-aop.xml
spring-02-aop/src/test/java/com/xiong/: XTestAop.java
spring-03-jdbcTemplate/: pom.xml
spring-03-jdbcTemplate/src/main/java/com/xiong/config/: JDBCTemplateConfig.java
spring-03-jdbcTemplate/src/main/java/com/xiong/mapper/: UserMapper.java
spring-03-jdbcTemplate/src/main/java/com/xiong/pojo/: User.java
spring-03-jdbcTemplate/src/main/java/com/xiong/service/: UserService.java
spring-03-jdbcTemplate/src/main/java/com/xiong/sql/: user.sql
spring-03-jdbcTemplate/src/main/resources/: spring-jdbc.xml
spring-03-jdbcTemplate/src/test/java/com/xiong/: XTestJDBCTemplate.java
spring-04-transaction/: pom.xml
spring-04-transaction/src/main/java/com/xiong/config/: TxConfig.java
spring-04-transaction/src/main/java/com/xiong/mapper/: PersonDao.java  PersonDaoImpl.java
spring-04-transaction/src/main/java/com/xiong/pojo/: Person.java
spring-04-transaction/src/main/java/com/xiong/service/: PersonService.java
spring-04-transaction/src/main/resources/: spring-transaction.xml  springTransactionxml2.xml
spring-04-transaction/src/test/java/: MyTest.java
spring-05-annotation/: pom.xml
spring-05-annotation/src/main/java/com/xiong/condition/: LinuxCondition.java  WindowsCondition.java
spring-05-annotation/src/main/java/com/xiong/config/: MainConfig.java  MainConfigOfProfile.java
spring-05-annotation/src/main/java/com/xiong/controller/: BookController.java
spring-05-annotation/src/main/java/com/xiong/filter/: MyTypeFilter.java
spring-05-annotation/src/main/java/com/xiong/mapper/: BookDao.java  BookDaoImpl.java
spring-05-annotation/src/main/java/com/xiong/pojo/: Book.java  (+3 more)
spring-05-annotation/src/main/resources/: db.properties  user.properties
spring-05-annotation/src/test/java/: IOCTest.java  MainTest.java
(+10 files in other folders)
